.item-categorie {
  @include flex-center;
  gap: 0.8rem;
  span {
    color: #fff;
    font-size: 1.4rem;
    line-height: 150%;
    opacity: 0.7;
    transition: color 0.3s ease;
    &:hover {
      color: $brand-pink;
    }
  }
}

.search {
  @include flex-center;
  width: 100%;
  max-width: 28rem;
  height: 3.6rem;
  input {
    flex: 1;
    border-radius: 0.4rem 0 0 0.4rem;
    border: 0.1rem solid hsla(254, 9%, 62%, 0.25);
    background-color: transparent;
    height: 100%;
    color: white;
    padding: 0 1.6rem;
    transition: border 0.3s ease;
    &::placeholder {
      color: #fff;
      font-family: "Atyp BL Text", sans-serif;
      font-size: 1.3rem;
      font-weight: 400;
      line-height: 150%;
      opacity: 0.5;
    }
    &:focus {
      border: 0.1rem solid $brand-pink;
    }
  }
  button {
    background-color: $brand-pink;
    width: 3.6rem;
    height: 3.6rem;
    margin-left: -0.5rem;
    @include flexTotalCenter;
    border-radius: 0.4rem;
    transition: filter 0.3s ease;
    &:hover {
      filter: brightness(0.8);
    }
  }
}

.categorie {
  color: $brand-pink;
  font-family: "Atyp BL Text", sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 105%;
  letter-spacing: 0.07rem;
  text-transform: uppercase;
}

.card-post-xs {
  @include flex-center;
  width: 100%;
  max-width: 38.4rem;
  height: 10.4rem;
  .image {
    width: 10.4rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease-in;
    }
  }
  .info {
    flex: 1;
    margin-left: 3.2rem;
    h6 {
      margin: 1.2rem 0 0.5rem 0;
      transition: all 0.3s ease-in;
    }
    ul {
      @include flex-center;
      gap: 2.4rem;
      li {
        @include flex-center;
        position: relative;
        span {
          color: $gray-05;
          font-family: "Atyp BL Text", sans-serif;
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 150%;
        }
        &:not(:first-child) {
          &::after {
            content: "";
            position: absolute;
            background-color: #393c40;
            font-family: "Inter";
            font-size: 1.4rem;
            font-style: normal;
            line-height: 150%;
            width: 0.6rem;
            border-radius: 50%;
            height: 0.6rem;
            left: -1.5rem;
          }
        }
      }
    }
  }
  &:hover {
    .image {
      img {
        transform: scale(1.05);
      }
    }
    h6 {
      color: $brand-pink;
    }
  }
}

.card-post-lg {
  display: block;
  width: 100%;
  max-width: 72.8rem;
  h3 {
    max-width: 95%;
    transition: color 0.3s ease;
  }
  .image {
    width: 100%;
    height: 32rem;
    border-radius: 0.8rem;
    overflow: hidden;
    margin-bottom: 3.5rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease-in;
    }
  }
  .info {
    .top-info {
      @include flexSpaceBetween;
      margin-bottom: 1.6rem;
      ul {
        @include flex-center;
        gap: 4rem;
        li {
          @include flex-center;
          gap: 0.6rem;
          position: relative;
          &:not(:first-child) {
            &::after {
              content: "";
              position: absolute;
              background-color: #393c40;
              font-family: "Inter";
              font-size: 1.4rem;
              font-style: normal;
              line-height: 150%;
              width: 0.6rem;
              border-radius: 50%;
              height: 0.6rem;
              left: -2rem;
            }
          }
          span {
            color: $gray-05;
            font-family: "Atyp BL Text", sans-serif;
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 150%;
          }
        }
      }
    }
  }
  &:hover {
    .image {
      img {
        transform: scale(1.05);
      }
    }
    h3 {
      color: $brand-pink;
    }
  }
}

.card-post-default {
  display: block;
  width: 100%;
  max-width: 38.4rem;
  .image {
    max-width: 38.4rem;
    height: 20rem;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 1.6rem;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      transition: all 0.3s ease-in;
      object-fit: cover;
    }
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      background: linear-gradient(
        180deg,
        rgba(15, 17, 22, 0.03) 45.77%,
        rgba(11, 8, 20, 0.25) 92.14%
      );
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 1;
    }
  }
  .info {
    h6 {
      margin-top: 0.8rem;
      margin-bottom: 0.5rem;
      transition: all 0.3s ease-in;
    }
    ul {
      @include flex-center;
      gap: 2.4rem;
      li {
        @include flex-center;
        position: relative;
        span {
          color: $gray-05;
          font-family: "Atyp BL Text", sans-serif;
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 150%;
        }
        &:not(:first-child) {
          &::after {
            content: "";
            position: absolute;
            background-color: #393c40;
            font-family: "Inter";
            font-size: 1.4rem;
            font-style: normal;
            line-height: 150%;
            width: 0.4rem;
            border-radius: 50%;
            height: 0.4rem;
            left: -1.5rem;
          }
        }
      }
    }
  }
  &:hover {
    .image {
      img {
        transform: scale(1.05);
      }
    }
    h6 {
      color: $brand-pink;
    }
  }
}

.btn-primary {
  border-radius: 0.8rem;
  border: 0.1rem solid rgba(246, 122, 203, 0.55);
  padding: 1.6rem 3.2rem;
  color: $brand-pink;
  font-family: "Atyp BL Text", sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 100%;
  transition: all 0.3s ease;
  &:hover {
    color: white;
    background-color: $brand-pink;
  }
}

.card-podcast {
  display: block;
  width: 100%;
  height: 42rem;
  max-width: 28rem;
  overflow: hidden;
  position: relative;
  .image {
    width: 100%;
    height: 100%;
    max-width: 280rem;
    border-radius: 0.8rem;
    overflow: hidden;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease;
    }
    &::after {
      content: "";
      width: 28rem;
      height: 42rem;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
      background: linear-gradient(
        180deg,
        rgba(5, 1, 16, 0.1) 45.77%,
        #050110 70.06%
      );
    }
  }
  .info {
    position: absolute;
    bottom: 0rem;
    z-index: 1;
    padding: 0 2.4rem;
    transition: bottom 0.3s ease;
    .time {
      margin-bottom: 1.1rem;
      @include flex-center;
      .tag-ep {
        display: inline-block;
        padding: 0.6rem 1rem;
        border-radius: 8rem;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(16px);
        color: $brand-pink;
        font-family: "Atyp BL Text";
        font-size: 1.3rem;
        font-weight: 600;
        line-height: 105%;
        letter-spacing: 0.65px;
        text-transform: uppercase;
        margin-right: 1.6rem;
      }
      .time-podcast {
        @include flex-center;
        gap: 0.8rem;
        span {
          color: hsla(0, 0%, 100%, 0.7);
          font-family: "Atyp BL Text", sans-serif;
          font-size: 1.3rem;
          font-weight: 400;
          line-height: 150%;
        }
      }
    }
    .play {
      @include flex-center;
      gap: 0.8rem;
      margin-top: 1.7rem;
      opacity: 0;
      transition: opacity 0.3s ease;
      span {
        color: $brand-pink;
        font-family: "Atyp BL Text", sans-serif;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
      }
    }
  }
  &:hover {
    .image {
     img {
       transform: scale(1.05);
     }
    }
    .info {
      bottom: 4rem;
    }
    .play {
      opacity: 1;
    }
  }
}
